{
  "$schema": "./node_modules/@sigma-file-manager/api/manifest.schema.json",
  "id": "sigma.video-downloader",
  "name": "Video Downloader",
  "version": "1.1.0",
  "publisher": {
    "name": "sigma-hub",
    "url": "https://github.com/sigma-hub"
  },
  "repository": "https://github.com/sigma-hub/sfm-extension-video-downloader",
  "license": "MIT",
  "categories": [
    "Media"
  ],
  "platforms": [
    "windows",
    "macos",
    "linux"
  ],
  "extensionType": "api",
  "type": "module",
  "main": "dist/index.js",
  "icon": "icon.png",
  "media": [
    {
      "title": "Preview",
      "src": "preview-1.jpg",
      "type": "image"
    }
  ],
  "permissions": [
    "commands",
    "notifications",
    "dialogs",
    "fs.read",
    "fs.write",
    "shell"
  ],
  "activationEvents": [
    "onInstall",
    "onUninstall",
    "onStartup",
    "onUpdate",
    "onEnable",
    "onDisable",
    "onCommand:sigma.video-downloader.download-video",
    "onCommand:sigma.video-downloader.setup-youtube-cookies"
  ],
  "contributes": {
    "commands": [
      {
        "id": "download-video",
        "title": "Download from URL",
        "description": "Download videos, playlists, audio, and streams from YouTube, Twitch, and 1000+ other websites"
      },
      {
        "id": "setup-youtube-cookies",
        "title": "Setup YouTube cookies",
        "description": "Import, replace, or clear the managed cookies.txt file used for YouTube downloads"
      }
    ]
  },
  "engines": {
    "sigmaFileManager": ">=2.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@sigma-file-manager/api": "^1.5.0",
    "typescript": "~5.8.0"
  },
  "binaries": [
    {
      "id": "yt-dlp",
      "name": "yt-dlp",
      "version": "2026.03.17",
      "repository": "https://github.com/yt-dlp/yt-dlp",
      "assets": [
        {
          "platform": "windows",
          "arch": [
            "x64"
          ],
          "downloadUrl": "https://github.com/yt-dlp/yt-dlp/releases/download/2026.03.17/yt-dlp.exe",
          "integrity": "sha256:3db811b366b2da47337d2fcfdfe5bbd9a258dad3f350c54974f005df115a1545",
          "executable": "yt-dlp.exe"
        },
        {
          "platform": "windows",
          "arch": [
            "arm64"
          ],
          "downloadUrl": "https://github.com/yt-dlp/yt-dlp/releases/download/2026.03.17/yt-dlp_arm64.exe",
          "integrity": "sha256:6cfba1af5147da0196d8c015961b1422bdd47fc2f9bb6df8cb4d1dc029939c51",
          "executable": "yt-dlp.exe"
        },
        {
          "platform": "macos",
          "downloadUrl": "https://github.com/yt-dlp/yt-dlp/releases/download/2026.03.17/yt-dlp_macos",
          "integrity": "sha256:e80c47b3ce712acee51d5e3d4eace2d181b44d38f1942c3a32e3c7ff53cd9ed5",
          "executable": "yt-dlp"
        },
        {
          "platform": "linux",
          "arch": [
            "x64"
          ],
          "downloadUrl": "https://github.com/yt-dlp/yt-dlp/releases/download/2026.03.17/yt-dlp_linux",
          "integrity": "sha256:c2b0189f581fe4a2ddd41954f1bcb7d327db04b07ed0dea97e4f1b3e09b5dd8e",
          "executable": "yt-dlp"
        },
        {
          "platform": "linux",
          "arch": [
            "arm64"
          ],
          "downloadUrl": "https://github.com/yt-dlp/yt-dlp/releases/download/2026.03.17/yt-dlp_linux_aarch64",
          "integrity": "sha256:6bfa19736181da9e2e066f9c767da2f24fdcc5e148fa5034d1feb09132f89ad5",
          "executable": "yt-dlp"
        }
      ]
    },
    {
      "id": "deno",
      "name": "Deno",
      "version": "2.7.11",
      "repository": "https://github.com/denoland/deno",
      "assets": [
        {
          "platform": "windows",
          "arch": [
            "x64"
          ],
          "downloadUrl": "https://github.com/denoland/deno/releases/download/v2.7.11/deno-x86_64-pc-windows-msvc.zip",
          "integrity": "sha256:8bd617ed5d999115eaa249edba493ab313afb32be94fcb2c71db1828a8376eb8",
          "archive": true,
          "executable": "deno.exe"
        },
        {
          "platform": "macos",
          "arch": [
            "x64"
          ],
          "downloadUrl": "https://github.com/denoland/deno/releases/download/v2.7.11/deno-x86_64-apple-darwin.zip",
          "integrity": "sha256:a01abae36024b9a6cfa9ffa5fa8325d71993e115fb7a8ab79f2720fe83b7fb5b",
          "archive": true,
          "executable": "deno"
        },
        {
          "platform": "macos",
          "arch": [
            "arm64"
          ],
          "downloadUrl": "https://github.com/denoland/deno/releases/download/v2.7.11/deno-aarch64-apple-darwin.zip",
          "integrity": "sha256:2da6fd51ad6af3b8711ff327b448b76b1dc8ee75678842aff637b6827205d8bd",
          "archive": true,
          "executable": "deno"
        },
        {
          "platform": "linux",
          "arch": [
            "x64"
          ],
          "downloadUrl": "https://github.com/denoland/deno/releases/download/v2.7.11/deno-x86_64-unknown-linux-gnu.zip",
          "integrity": "sha256:16990cd4f3728b82b0f1432b233214fe793a0e03c27d77a2ee89f27b3e984097",
          "archive": true,
          "executable": "deno"
        },
        {
          "platform": "linux",
          "arch": [
            "arm64"
          ],
          "downloadUrl": "https://github.com/denoland/deno/releases/download/v2.7.11/deno-aarch64-unknown-linux-gnu.zip",
          "integrity": "sha256:1c9024937e711d17c20bc0fd510147aba6d5315ed6cfbe0fa0e6d3cee8a681b7",
          "archive": true,
          "executable": "deno"
        }
      ]
    },
    {
      "id": "ffmpeg",
      "name": "FFmpeg",
      "version": "8.1",
      "repository": "https://ffmpeg.org",
      "assets": [
        {
          "platform": "windows",
          "arch": [
            "x64"
          ],
          "downloadUrl": "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2026-03-31-13-11/ffmpeg-n8.1-7-ga3475e2554-win64-gpl-8.1.zip",
          "integrity": "sha256:052df9b4d96bbe033456a87723d76f0efa14d1b77f01130ba3899332f0a10b9a",
          "archive": true,
          "executable": "bin/ffmpeg.exe"
        },
        {
          "platform": "windows",
          "arch": [
            "arm64"
          ],
          "downloadUrl": "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2026-03-31-13-11/ffmpeg-n8.1-7-ga3475e2554-winarm64-gpl-8.1.zip",
          "integrity": "sha256:fcf8db06d27557a35e772ea8a6d4633de2add3682ab27d1cce1fbe9ef71f0511",
          "archive": true,
          "executable": "bin/ffmpeg.exe"
        },
        {
          "platform": "linux",
          "arch": [
            "x64"
          ],
          "downloadUrl": "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2026-03-31-13-11/ffmpeg-n8.1-7-ga3475e2554-linux64-gpl-8.1.tar.xz",
          "integrity": "sha256:86aa72199be1f828fa895e1c854e27241a66e038ba23b091ae3b78b5f00814ac",
          "archive": true,
          "executable": "bin/ffmpeg"
        },
        {
          "platform": "linux",
          "arch": [
            "arm64"
          ],
          "downloadUrl": "https://github.com/BtbN/FFmpeg-Builds/releases/download/autobuild-2026-03-31-13-11/ffmpeg-n8.1-7-ga3475e2554-linuxarm64-gpl-8.1.tar.xz",
          "integrity": "sha256:d5c185e158cf8805fd5f5a7679e0bed28cc2565888ee37c31a02ab1d43943bd1",
          "archive": true,
          "executable": "bin/ffmpeg"
        },
        {
          "platform": "macos",
          "arch": [
            "x64"
          ],
          "downloadUrl": "https://ffmpeg.martin-riedl.de/download/macos/amd64/1774556648_8.1/ffmpeg.zip",
          "integrity": "sha256:eaa8aa619f8eccc7f548a730097f5d299cbf2d418888421c137557344d821130",
          "archive": true,
          "executable": "ffmpeg"
        },
        {
          "platform": "macos",
          "arch": [
            "arm64"
          ],
          "downloadUrl": "https://ffmpeg.martin-riedl.de/download/macos/arm64/1774549676_8.1/ffmpeg.zip",
          "integrity": "sha256:cc3a7e0cce36c5eca6c17eeb93830984c657637a8e710dc98f19c8051201fa3a",
          "archive": true,
          "executable": "ffmpeg"
        }
      ]
    },
    {
      "id": "ffprobe",
      "name": "FFprobe",
      "version": "8.1",
      "repository": "https://ffmpeg.org",
      "platforms": [
        "macos"
      ],
      "assets": [
        {
          "platform": "macos",
          "arch": [
            "x64"
          ],
          "downloadUrl": "https://ffmpeg.martin-riedl.de/download/macos/amd64/1774556648_8.1/ffprobe.zip",
          "integrity": "sha256:221bd0716dc15daf5745c5503773e5c23264c10c5ea956aa17ef492bbc0b0ac7",
          "archive": true,
          "executable": "ffprobe"
        },
        {
          "platform": "macos",
          "arch": [
            "arm64"
          ],
          "downloadUrl": "https://ffmpeg.martin-riedl.de/download/macos/arm64/1774549676_8.1/ffprobe.zip",
          "integrity": "sha256:fd2e6b7fad9c9aa2bec17c0d7211b5afcc00b4b5c9b63c120985e80c3c198af6",
          "archive": true,
          "executable": "ffprobe"
        }
      ]
    }
  ]
}