{
  "$schema": "https://raw.githubusercontent.com/aleksey-hoffman/sigma-file-manager/main/packages/api/manifest.schema.json",
  "id": "sigma.video-downloader",
  "name": "Video Downloader",
  "version": "1.0.7",
  "publisher": {
    "name": "sigma-hub",
    "url": "https://github.com/sigma-hub"
  },
  "repository": "https://github.com/sigma-hub/sfm-extension-video-downloader",
  "license": "MIT",
  "categories": [
    "Media"
  ],
  "tags": [
    "video",
    "yt-dlp",
    "youtube"
  ],
  "platforms": [
    "windows",
    "macos",
    "linux"
  ],
  "extensionType": "api",
  "main": "index.js",
  "icon": "icon.png",
  "permissions": [
    "commands",
    "notifications",
    "dialogs",
    "fs.read",
    "fs.write",
    "shell"
  ],
  "activationEvents": [
    "onInstall",
    "onUninstall",
    "onStartup",
    "onUpdate",
    "onEnable",
    "onDisable",
    "onCommand:sigma.video-downloader.download-video",
    "onCommand:sigma.video-downloader.setup-youtube-cookies"
  ],
  "contributes": {
    "configuration": {
      "title": "Video Downloader Settings",
      "properties": {
        "autoUpdateBinary": {
          "type": "boolean",
          "default": true,
          "description": "Automatically check for and download open-source tool yt-dlp updates on app startup"
        }
      }
    },
    "commands": [
      {
        "id": "download-video",
        "title": "Download from URL",
        "description": "Download videos, playlists, audio, and streams from YouTube, Twitch, and 1000+ other websites"
      },
      {
        "id": "setup-youtube-cookies",
        "title": "Setup YouTube cookies",
        "description": "Import, replace, or clear the managed cookies.txt file used for YouTube downloads"
      }
    ]
  },
  "engines": {
    "sigmaFileManager": ">=2.0.0"
  },
  "devDependencies": {
    "@sigma-file-manager/api": "^1.2.0"
  }
}